{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "australia-quickly.gl.joinmc.link",
          "assigned_srv": "australia-quickly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cef10828-c7aa-4501-b605-3214e0c9913b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26749,
          "port_start": 26748,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T00:38:19.424846Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85272c64-9343-456d-9f54-f16262b4d289",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b25df89-0963-4a03-94aa-fbebe5275725",
          "agent_name": "from-key-b41f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
